<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="141"
    android:viewportHeight="258.048">
  <group android:scaleX="0.39782414"
      android:scaleY="0.72806895"
      android:translateX="42.4534"
      android:translateY="62.04942">
    <group android:translateY="137.952">
      <path android:pathData="M28.512,1.872Q15.984,1.872,9.504,-3.96Q3.024,-9.792,3.024,-20.88Q3.024,-32.688,10.8,-40.176Q13.824,-43.2,16.272,-43.2Q18.144,-43.2,19.224,-42.192Q20.304,-41.184,20.304,-39.6Q20.304,-37.872,19.152,-36.432Q16.128,-32.544,16.128,-26.784Q16.128,-20.448,20.592,-17.28Q25.056,-14.112,32.688,-14.112Q42.48,-14.112,47.232,-19.512Q51.984,-24.912,52.848,-35.136Q53.28,-42.048,53.28,-51.552Q52.992,-66.672,50.832,-76.752Q41.328,-77.328,35.136,-77.328Q22.176,-77.328,14.832,-75.456Q12.384,-74.88,10.8,-74.88Q9.504,-74.88,9.072,-75.456Q8.64,-76.032,8.64,-77.76Q8.64,-82.944,11.808,-87.12Q13.248,-89.136,15.336,-90.144Q17.424,-91.152,20.88,-91.44Q33.84,-92.592,47.232,-92.592Q59.76,-92.592,64.368,-91.728Q66.384,-91.44,67.248,-90.432Q68.112,-89.424,68.112,-87.12Q68.112,-84.96,67.464,-82.8Q66.816,-80.64,65.664,-79.2L65.808,-68.112Q65.808,-50.544,64.44,-38.448Q63.072,-26.352,59.328,-17.856Q50.4,1.872,28.512,1.872Z"
          android:fillColor="#020202"/>
      <path android:pathData="M107.408,1.872Q93.44,1.872,88.184,-2.52Q82.928,-6.912,82.928,-15.552Q82.928,-19.44,84.368,-28.8Q86.96,-44.64,86.96,-56.88Q86.96,-66.24,86.168,-71.496Q85.376,-76.752,82.496,-81.504Q81.056,-83.808,81.056,-84.816Q81.056,-86.544,83,-88.416Q84.944,-90.288,87.896,-91.584Q90.848,-92.88,93.44,-92.88Q98.048,-92.88,99.416,-89.424Q100.784,-85.968,100.784,-77.904Q100.784,-73.584,98.48,-54Q96.176,-36.576,96.176,-28.224Q96.176,-22.32,97.544,-19.368Q98.912,-16.416,102.08,-15.408Q105.248,-14.256,111.008,-14.256Q123.824,-14.256,133.76,-18.72Q135.488,-19.296,136.064,-19.296Q137.504,-19.296,138.584,-17.64Q139.664,-15.984,139.664,-13.248Q139.664,-6.912,132.752,-3.312Q123.536,1.872,107.408,1.872Z"
          android:fillColor="#020202"/>
    </group>
  </group>
</vector>